info face="Arial Rounded MT Bold" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="myFont.png"
chars count=95
char id=32     x=443   y=155   width=0     height=0     xoffset=0     yoffset=36    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=135   y=84    width=11    height=34    xoffset=4     yoffset=2     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=307   y=155   width=20    height=15    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="""
char id=35     x=271   y=48    width=26    height=34    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=25    height=44    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="$"
char id=37     x=290   y=2     width=36    height=34    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=395   y=2     width=31    height=34    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="&"
char id=39     x=329   y=155   width=11    height=15    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=130   y=2     width=15    height=41    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=147   y=2     width=15    height=41    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=243   y=155   width=21    height=20    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=191   y=155   width=25    height=25    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="+"
char id=44     x=293   y=155   width=12    height=17    xoffset=3     yoffset=25    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=397   y=155   width=17    height=10    xoffset=1     yoffset=18    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=384   y=155   width=11    height=11    xoffset=3     yoffset=25    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=101   y=84    width=15    height=34    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=83    y=120   width=24    height=33    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=208   y=120   width=19    height=33    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=56    y=120   width=25    height=33    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=109   y=120   width=24    height=33    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=242   y=48    width=27    height=34    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=29    y=120   width=25    height=33    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=417   y=84    width=25    height=33    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=161   y=120   width=24    height=33    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=444   y=84    width=25    height=33    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=2     y=120   width=25    height=33    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=151   y=155   width=11    height=26    xoffset=3     yoffset=10    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=242   y=120   width=12    height=32    xoffset=3     yoffset=10    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=439   y=120   width=24    height=26    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="<"
char id=61     x=266   y=155   width=25    height=19    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=465   y=120   width=24    height=26    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=461   y=48    width=24    height=34    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=29    y=2     width=41    height=41    xoffset=1     yoffset=3     xadvance=37    page=0 chnl=0 letter="@"
char id=65     x=428   y=2     width=31    height=34    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=331   y=84    width=28    height=33    xoffset=3     yoffset=3     xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=461   y=2     width=30    height=34    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="C"
char id=68     x=270   y=84    width=29    height=33    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="D"
char id=69     x=389   y=84    width=26    height=33    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=135   y=120   width=24    height=33    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="F"
char id=71     x=362   y=2     width=31    height=34    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=94    y=48    width=28    height=34    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="H"
char id=73     x=148   y=84    width=11    height=34    xoffset=3     yoffset=2     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=2     y=84    width=24    height=34    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=33    y=48    width=29    height=34    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=471   y=84    width=25    height=33    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=174   y=84    width=32    height=33    xoffset=3     yoffset=3     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=124   y=48    width=28    height=34    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=328   y=2     width=32    height=34    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="O"
char id=80     x=361   y=84    width=26    height=33    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=212   y=2     width=34    height=36    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=301   y=84    width=28    height=33    xoffset=3     yoffset=3     xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=184   y=48    width=27    height=34    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=208   y=84    width=29    height=33    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=64    y=48    width=28    height=34    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=2     y=48    width=29    height=34    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="V"
char id=87     x=248   y=2     width=40    height=34    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="W"
char id=88     x=213   y=48    width=27    height=34    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=154   y=48    width=28    height=34    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=239   y=84    width=29    height=33    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=176   y=2     width=16    height=40    xoffset=3     yoffset=3     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=118   y=84    width=15    height=34    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=194   y=2     width=16    height=40    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=218   y=155   width=23    height=20    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="^"
char id=95     x=416   y=155   width=25    height=7     xoffset=-0    yoffset=34    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=369   y=155   width=13    height=11    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=358   y=120   width=25    height=26    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=326   y=48    width=25    height=34    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=412   y=120   width=25    height=26    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=299   y=48    width=25    height=34    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=385   y=120   width=25    height=26    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=79    y=84    width=20    height=34    xoffset=-0    yoffset=2     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=407   y=48    width=25    height=34    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=28    y=84    width=24    height=34    xoffset=3     yoffset=2     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=229   y=120   width=11    height=33    xoffset=3     yoffset=3     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=112   y=2     width=16    height=41    xoffset=-3    yoffset=3     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=54    y=84    width=23    height=34    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=161   y=84    width=11    height=34    xoffset=3     yoffset=2     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=293   y=120   width=35    height=26    xoffset=2     yoffset=10    xadvance=34    page=0 chnl=0 letter="m"
char id=110    x=28    y=155   width=24    height=26    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=330   y=120   width=26    height=26    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=353   y=48    width=25    height=34    xoffset=3     yoffset=10    xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=380   y=48    width=25    height=34    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=130   y=155   width=19    height=26    xoffset=3     yoffset=10    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=105   y=155   width=23    height=26    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=187   y=120   width=19    height=33    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=54    y=155   width=24    height=26    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=2     y=155   width=24    height=26    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=256   y=120   width=35    height=26    xoffset=1     yoffset=10    xadvance=31    page=0 chnl=0 letter="w"
char id=120    x=80    y=155   width=23    height=26    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=434   y=48    width=25    height=34    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=164   y=155   width=25    height=25    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=72    y=2     width=18    height=41    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=164   y=2     width=10    height=41    xoffset=3     yoffset=3     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=92    y=2     width=18    height=41    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=342   y=155   width=25    height=13    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="~"
kernings count=340
kerning first=36 second=62 amount=4
kerning first=36 second=63 amount=1
kerning first=40 second=74 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=106 amount=3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=127 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-1
kerning first=68 second=127 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=127 amount=-3
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=71 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-3
kerning first=74 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=127 amount=-1
kerning first=75 second=41 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-5
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=127 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=127 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=127 amount=-3
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=1
kerning first=81 second=89 amount=-2
kerning first=81 second=102 amount=1
kerning first=81 second=103 amount=1
kerning first=81 second=106 amount=2
kerning first=81 second=112 amount=1
kerning first=82 second=41 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=127 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=127 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=127 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=127 amount=-2
kerning first=97 second=98 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=98 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-2
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=118 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-2
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=32 amount=4
kerning first=102 second=33 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=63 amount=2
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=112 amount=-1
kerning first=103 second=114 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=108 second=119 amount=-1
kerning first=109 second=117 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-2
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=58 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-2
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=127 second=67 amount=-1
kerning first=127 second=71 amount=-1
kerning first=127 second=79 amount=-1
kerning first=127 second=81 amount=-1
kerning first=127 second=84 amount=-3
kerning first=127 second=85 amount=-1
kerning first=127 second=86 amount=-2
kerning first=127 second=89 amount=-2
kerning first=127 second=118 amount=-1
kerning first=127 second=119 amount=-1
